package com.javarush.baranov.quest.gameLogic;

import java.io.Serializable;

public enum GameState implements Serializable {
    QUESTION_1("""
            Компьютер спрашивает: "Сколько будет 2 + 2 ?"\s"""),

    QUESTION_2("""
            "Ответ верный!" – отвечает компьютер.
            Теперь назовите столицу Японии."""),

    BRIDGE("""
               – Сознание в норме. Вам открыт доступ на мостик. – говорит компьютер
            
            Люк на потолке отсека открывается. Там видна ещё одна комната с кучей переключателей и экранов.\s
            Похоже... На капитанский мостик!"""),

    COME_ON_BRIDGE("""
            По лестнице вы взбираетесь к люку и оказываетесь на мостике.
            Повсюду мигают разноцветные лампочки, На экранах отображается множество чисел и диаграмм,
            а в середине комнаты виднеется силуэт человека..."""),

    STAY_IN_ROOM("""
            Вы решаете не рисковать и оставаться на месте. Заодно хорошо всё рассмотреть.
            Вы лежите на космической кровати, как в фантастических фильмах.
            А напротив... Ещё несколько таких кроватей.
            И вдруг вы видите, как кто-то появляется в открытом люке и вскоре спускается к Вам."""),

    CREWMATE_ASKING("[name]! Наконец-то! Мы долго ждали, пока ты проснешься!"),

    MISSION("""
            Да, миссии! Несколько лет назад ученые получили неопознанные сигналы от сюда и вот, мы тут
            Наша задача – узнать всё о живущих тут существах, вернуться на Землю, и предоставить нашим ученым все данные.
            Ты долго спал, видимо память ещё не до конца восстановилась.
            Думаю тебе стоит отдохн...
            
              – Внимание! Неопознанный объект пристыковался к шлюзу! – сообщает компьютер
            Повсюду звучит сирена...
              – Это? Инопланетяне?"""),

    SLEEPING("""
            Да, нас погрузили в сон на время полета сюда.
            Несколько лет назад ученые получили неопознанные сигналы от сюда и отправили нас
            Наша задача – узнать всё о живущих тут существах, вернуться на Землю, и предоставить нашим ученым все данные.
            Ты долго спал, видимо память ещё не до конца восстановилась.
            Думаю тебе стоит отдохн...
            
              – Внимание! Неопознанный объект пристыковался к шлюзу! – сообщает компьютер
              – Это? Инопланетяне?"""),

    ALIENS_MEETING("""
            Вы приближаетесь к двери шлюзовой камеры. Вероятно, это самый волнительный момент Вашей жизни.
            Медленно поворачиваете вентиль. Открываете люк...
            Перед Вами зелёное существо с рожками и тёмными глазами."""),

    ALIENS_PARTY("""
               – Здасвуй дорогой дуг! – отвечает пришелец...
            
            Вы, как и Ваши напарники по экипажу изумленно смотрите на инопланетных существ.
            
            Как оказалось, инопланетяне годами изучали человеческую цивилизацию.
            Они выучили язык, понимают культуру и традиции людей.
            Они с удовольствием рассказали о своём народе и даже закатили вечеринку в честь вашего прибытия.
            Да, настоящую вечеринку с лучшими во Вселенной напитками и закусками!
            
            Спустя некоторое время, они предлагают Вам остаться путешествовать и веселиться с ними навсегда"""),

    LOSE(null),

    VICTORY(null);

    private final String message;

    GameState(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }

    public boolean isInGame() {
        return this != VICTORY && this != LOSE;
    }
}
