package com.javarush.baranov.quest.gameLogic;

import java.io.Serializable;

public enum GameState implements Serializable {
    QUESTION_1("""
            Компьютер спрашивает: "Сколько будет 2 + 2 ?"\s"""),

    QUESTION_2("""
            "Верно!" – отвечает компьютер.<br>
            Теперь назовите столицу Японии."""),

    BRIDGE("""
            "Сознание в норме. Вам открыт доступ на мостик" – говорит компьютер<br>
            <br>
            Люк на потолке отсека открывается. Там видна ещё одна комната с кучей переключателей и экранов.<br>
            Похоже... На капитанский мостик!"""),

    COME_ON_BRIDGE("""
            По лестнице вы взбираетесь к люку и оказываетесь на мостике.<br>
            Повсюду мигают разноцветные лампочки, На экранах отображается множество чисел и диаграмм,<br>
            а в середине комнаты виднеется силуэт человека..."""),

    STAY_IN_ROOM("""
            Вы решаете не рисковать и оставаться на месте. Заодно хорошо всё рассмотреть.<br>
            Лежите на космической кровати, как в фантастических фильмах.<br>
            А напротив... Ещё несколько таких кроватей.<br>
            И вдруг вы видите, как кто-то появляется в открытом люке и вскоре спускается к Вам."""),

    CREWMATE_ASKING("[name]! Наконец-то! Мы долго ждали, пока ты проснешься! Нам предстоит тяжелая миссия."),

    MISSION("""
            Да, миссия! Несколько лет назад ученые получили неопознанные сигналы от сюда и вот, мы тут<br>
            Наша задача – <b>узнать всё о живущих тут существах, вернуться на Землю, и предоставить нашим ученым все данные.</b><br>
            Ты долго спал, видимо память ещё не до конца восстановилась.<br>
            Думаю тебе стоит отдохн...<br>
            <br>
              – Внимание! Неопознанный объект пристыковался к шлюзу! – сообщает компьютер<br>
            Повсюду звучит сирена...<br>
              – Это? Инопланетяне?"""),

    SLEEPING("""
            Да, нас погрузили в сон на время полета сюда.<br>
            Несколько лет назад ученые получили неопознанные сигналы от сюда и отправили нас<br>
            Наша задача – <b>узнать всё о живущих тут существах, вернуться на Землю, и предоставить нашим ученым все данные.</b><br>
            Ты долго спал, видимо память ещё не до конца восстановилась.<br>
            Думаю тебе стоит отдохн...<br>
            <br>
              – Внимание! Неопознанный объект пристыковался к шлюзу! – сообщает компьютер<br>
              – Это? Инопланетяне?"""),

    ALIENS_MEETING("""
            Вы приближаетесь к двери шлюзовой камеры. Вероятно, это самый волнительный момент Вашей жизни.<br>
            Медленно поворачиваете вентиль. Открываете люк...<br>
            Перед Вами зелёное существо с рожками и тёмными глазами."""),

    ALIENS_PARTY("""
               – Здасвуй дорогой дуг! – отвечает пришелец...<br>
            <br>
            Вы, как и Ваши напарники по экипажу изумленно смотрите на инопланетных существ.<br>
            <br>
            Как оказалось, инопланетяне годами изучали человеческую цивилизацию.<br>
            Они выучили язык, понимают культуру и традиции людей.<br>
            Они с удовольствием рассказали о своём народе и даже закатили вечеринку в честь вашего прибытия.<br>
            Да, настоящую вечеринку с лучшими во Вселенной напитками и закусками!<br>
            <br>
            Спустя некоторое время, они предлагают Вам остаться путешествовать и веселиться с ними навсегда"""),

    LOSE("Вы провалили квест. Попробуйте ещё раз."),

    VICTORY("""
            Вы успешно вернулись на Землю, получив все необходимые данные об инопланетной цивилизации<br>
            Земным ученым ещё долго предстоит с ними разбираться.""");

    private final String message;

    GameState(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }

    public String getCustomLoseMessage(GameState previousState) {
        if (this != LOSE) {
            throw new IllegalStateException("Not a LOSE state. Current state: " + this.name());
        }
        return switch (previousState) {
            case QUESTION_1, QUESTION_2 -> "Вы неверно ответили на вопрос компьютера.";
            case MISSION, SLEEPING -> """
                    Вы отказались проверить шлюз. <br>
                    Инопланетный корабль вскоре отстыковался и улетел.""";
            case ALIENS_MEETING -> """
                    Инопланетные существа были глубоко обижены вашим жестом.<br>
                    А в ответ уничтожили Ваш корабль.""";
            case ALIENS_PARTY -> """
                    Вы остались с инопланетянами, а ученые на земле так и остались в неведении<br>
                    Цель миссии не выполнена.""";
            default -> "Вы провалили квест. Попробуйте ещё раз.";
        };
    }

    public boolean isInGame() {
        return this != VICTORY && this != LOSE;
    }
}
